<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 21 09:08:52 BST 2019 -->
<title>Chromosome</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chromosome";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chromosome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="City.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chromosome.html" target="_top">Frames</a></li>
<li><a href="Chromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Chromosome" class="title">Class Chromosome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Chromosome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chromosome</span>
extends java.lang.Object</pre>
<div class="block">Classe que ira representar um Chromosome, em que os genes serao as cidades
 que a percorrer pela ordem que sao apresentadas. Esta classe ira tambem ter
 alguns metodos essenciais para o desenvolvimento do GA.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chromosome.html#chromosome">chromosome</a></span></code>
<div class="block">Atributo que representa a lista que contem as cidades pela ordem que teremos
 de percorrer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chromosome.html#fitness">fitness</a></span></code>
<div class="block">Atributo que representa o fitness deste chromosome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chromosome.html#generator">generator</a></span></code>
<div class="block">Atributo do gerador "random".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chromosome.html#Chromosome-java.util.List-java.util.Random-">Chromosome</a></span>(java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;chromo,
          java.util.Random&nbsp;r)</code>
<div class="block">Construtor da classe que dado uma lista com as cidades e um Random como
 parametros cria um novo Chromosome O fitness ee calculado automaticamente
 pelo metodo calculateFitness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chromosome.html#Chromosome-java.util.Random-">Chromosome</a></span>(java.util.Random&nbsp;r)</code>
<div class="block">Contrutor da classe que dado apenas um Random r, como parametro cria um novo
 Chromosome.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chromosome.html#calculateFitness--">calculateFitness</a></span>()</code>
<div class="block">Funcao que ira calcular o fitness do Chromosome e ira defini-lo como
 atributo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chromosome.html#generateRandomChromosome-java.util.List-java.util.Random-">generateRandomChromosome</a></span>(java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;possible,
                        java.util.Random&nbsp;r)</code>
<div class="block">Funcao que dado dois parametros, uma lista com todas as cidades possiveis
 para o os genes e um Random r, ira construir um Chromosome aleatorio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chromosome.html#getChromosome--">getChromosome</a></span>()</code>
<div class="block">Funcao que retorna o atributo chromosome (lista de cidades) deste Chromosome</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chromosome.html#getFitness--">getFitness</a></span>()</code>
<div class="block">Funcao que retorna o atributo fitness deste Chromosome</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chromosome.html#swappingMutation-double-">swappingMutation</a></span>(double&nbsp;pm)</code>
<div class="block">Funcao que aplica o swappingMutation, ou seja, caso ha-ja mutation ele troca
 duas cidades entre si.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chromosome.html#toString--">toString</a></span>()</code>
<div class="block">Funcao para representar o objeto de Chromosome numa String Neste caso iremos ter nessa
 string, todos os valores da lista chromosome, e no final teremos o fitness
 deste Chromosome.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chromosome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chromosome</h4>
<pre>private&nbsp;java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt; chromosome</pre>
<div class="block">Atributo que representa a lista que contem as cidades pela ordem que teremos
 de percorrer.</div>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>private&nbsp;java.util.Random generator</pre>
<div class="block">Atributo do gerador "random".</div>
</li>
</ul>
<a name="fitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitness</h4>
<pre>double fitness</pre>
<div class="block">Atributo que representa o fitness deste chromosome.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chromosome-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chromosome</h4>
<pre>public&nbsp;Chromosome(java.util.Random&nbsp;r)</pre>
<div class="block">Contrutor da classe que dado apenas um Random r, como parametro cria um novo
 Chromosome. O fitness ee calculado automaticamente pelo metodo
 calculateFitness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - Random que ira ser o generator do chromosome.</dd>
</dl>
</li>
</ul>
<a name="Chromosome-java.util.List-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chromosome</h4>
<pre>public&nbsp;Chromosome(java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;chromo,
                  java.util.Random&nbsp;r)</pre>
<div class="block">Construtor da classe que dado uma lista com as cidades e um Random como
 parametros cria um novo Chromosome O fitness ee calculado automaticamente
 pelo metodo calculateFitness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chromo</code> - - Lista de cidades que ira ser o atributo chromosome do
               Chromosome</dd>
<dd><code>r</code> - - Random que ira ser o atributo generator deste Chromosome.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
<div class="block">Funcao que retorna o atributo fitness deste Chromosome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.fitness</dd>
</dl>
</li>
</ul>
<a name="getChromosome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromosome</h4>
<pre>public&nbsp;java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;getChromosome()</pre>
<div class="block">Funcao que retorna o atributo chromosome (lista de cidades) deste Chromosome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.chromosome</dd>
</dl>
</li>
</ul>
<a name="calculateFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFitness</h4>
<pre>public&nbsp;void&nbsp;calculateFitness()</pre>
<div class="block">Funcao que ira calcular o fitness do Chromosome e ira defini-lo como
 atributo. O fitness ira 100 a multiplicar pelo numero de cidades do
 chromosome a dividir pelo sumatorio entre as distancias entre as varias
 cidades pela ordem dada pela lista. Isto inclui-o a distancia entre a ultima
 cidade e a primeira da lista, pois neste problema teremos que voltar ao
 inicio.</div>
</li>
</ul>
<a name="generateRandomChromosome-java.util.List-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomChromosome</h4>
<pre>public static&nbsp;<a href="Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&nbsp;generateRandomChromosome(java.util.List&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;possible,
                                                  java.util.Random&nbsp;r)</pre>
<div class="block">Funcao que dado dois parametros, uma lista com todas as cidades possiveis
 para o os genes e um Random r, ira construir um Chromosome aleatorio. Ele
 copia os valores da lista dada como parametro para uma nova lista e baralha
 esta lista com Collections.shuffle. Depois cria um novo Chromosome com essa
 lista baralhada e com o Random r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possible</code> - - Lista com todas as cidades possiveis</dd>
<dd><code>r</code> - - Random que ira ser o gerador de numeros aleatorios.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Chromosome - O Chromosome gerado com a lista baralhada e com o
         Random r</dd>
</dl>
</li>
</ul>
<a name="swappingMutation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swappingMutation</h4>
<pre>public&nbsp;<a href="Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&nbsp;swappingMutation(double&nbsp;pm)</pre>
<div class="block">Funcao que aplica o swappingMutation, ou seja, caso ha-ja mutation ele troca
 duas cidades entre si. Para haver swappingMutation ee preciso gerar um numero
 double, com o this.generator e verificar se este ee menor do que a
 probabilidade pm dada como parametro da funcao. Se assim for, gera-se outro
 numero e converte-se este para um index entre 0 e o tamanho da lista do
 Chromosome - 1. Assim obtemos que cidade iremos trocar com o individuo do
 ciclo for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - - probabilidade de mutacao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Chromosome - retorna um novo chromosome, independentemente se
         este teve mutacao ou nao.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Funcao para representar o objeto de Chromosome numa String Neste caso iremos ter nessa
 string, todos os valores da lista chromosome, e no final teremos o fitness
 deste Chromosome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chromosome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="City.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chromosome.html" target="_top">Frames</a></li>
<li><a href="Chromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
