<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 21 09:08:52 BST 2019 -->
<title>Uses of Class Chromosome</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Chromosome";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Chromosome.html" target="_top">Frames</a></li>
<li><a href="Chromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Chromosome" class="title">Uses of Class<br>Chromosome</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../Population.html#population">population</a></span></code>
<div class="block">Atributo que representa todos os individos da populacao, ou seja, uma lista
 com os Chromosomes desta populacao.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chromosome.</span><code><span class="memberNameLink"><a href="../Chromosome.html#generateRandomChromosome-java.util.List-java.util.Random-">generateRandomChromosome</a></span>(java.util.List&lt;<a href="../City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;possible,
                        java.util.Random&nbsp;r)</code>
<div class="block">Funcao que dado dois parametros, uma lista com todas as cidades possiveis
 para o os genes e um Random r, ira construir um Chromosome aleatorio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../Population.html#getBestChromosome--">getBestChromosome</a></span>()</code>
<div class="block">Funcao que retorna o Chromosome com melhor fitness da Population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chromosome.</span><code><span class="memberNameLink"><a href="../Chromosome.html#swappingMutation-double-">swappingMutation</a></span>(double&nbsp;pm)</code>
<div class="block">Funcao que aplica o swappingMutation, ou seja, caso ha-ja mutation ele troca
 duas cidades entre si.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../Population.html#order1Crossover-Chromosome-Chromosome-">order1Crossover</a></span>(<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&nbsp;c1,
               <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&nbsp;c2)</code>
<div class="block">Funcao que aplica o order1Crossover entre dois Chromosomes, com uma pequena
 diferenca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../Population.html#order1CrossoverByPopulation-double-">order1CrossoverByPopulation</a></span>(double&nbsp;pc)</code>
<div class="block">Funcao que pratica o order1Crossover por toda a polulacao, ou seja por toda a
 lista de Chromosomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../Population.html#RandomPermutation--">RandomPermutation</a></span>()</code>
<div class="block">Funcao que aplica a Random Permutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../Population.html#swappingMutationOverPopulation-double-">swappingMutationOverPopulation</a></span>(double&nbsp;pm)</code>
<div class="block">Funcao que dado um double pm (probabilidade de mutacao) como parametro
 permite realizar o Swapping Mutation por toda a populacao, ou seja, toda a
 lista de Chromosomes da Population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../Population.html#tournamentSelection-int-">tournamentSelection</a></span>(int&nbsp;s)</code>
<div class="block">Funcao que dado como parametro um inteiro s, aplica o Tournament Selection
 pela lista de Chromosomes da Population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../Population.html#tournamentSelectionWithoutReplacement-int-">tournamentSelectionWithoutReplacement</a></span>(int&nbsp;s)</code>
<div class="block">Funcao que recebe como parametro um inteiro s, o tamanho do torneio e aplica
 o Tournament Selection Without Replacement e retorna uma nova lista de
 Chromosomes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../Population.html#order1Crossover-Chromosome-Chromosome-">order1Crossover</a></span>(<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&nbsp;c1,
               <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&nbsp;c2)</code>
<div class="block">Funcao que aplica o order1Crossover entre dois Chromosomes, com uma pequena
 diferenca.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Population.html#Population-java.util.List-java.util.Random-int-">Population</a></span>(java.util.List&lt;<a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a>&gt;&nbsp;popu,
          java.util.Random&nbsp;r,
          int&nbsp;gen)</code>
<div class="block">Construtor da classe que dado como parametros uma lista de Chromosomes, um
 Random r e um inteiro gen cria uma nova Population, em que estes parametros
 serao os atributos desta.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Chromosome.html" target="_top">Frames</a></li>
<li><a href="Chromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
