<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 21 09:08:52 BST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Chromosome.html#generateRandomChromosome-java.util.List-java.util.Random-">generateRandomChromosome(List&lt;City&gt;, Random)</a></span> - Static method in class <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></dt>
<dd>
<div class="block">Funcao que dado dois parametros, uma lista com todas as cidades possiveis
 para o os genes e um Random r, ira construir um Chromosome aleatorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Population.html#generateRandomPopulation-int-java.util.List-java.util.Random-">generateRandomPopulation(int, List&lt;City&gt;, Random)</a></span> - Static method in class <a href="../Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">Metodo que ira criar uma populacao aleatoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Population.html#generation">generation</a></span> - Variable in class <a href="../Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">Atributo que representa o numero da geracao deste Population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Population.html#generationalReplacement-int-double-double-">generationalReplacement(int, double, double)</a></span> - Method in class <a href="../Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">Funcao que aplica o "Generation Replacement" pela Population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chromosome.html#generator">generator</a></span> - Variable in class <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></dt>
<dd>
<div class="block">Atributo do gerador "random".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Population.html#generator">generator</a></span> - Variable in class <a href="../Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">Atributo que representa o gerador Random desta Population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Population.html#getAverageFitness--">getAverageFitness()</a></span> - Method in class <a href="../Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">Funcao que calcula e imprime o fitness medio desta Population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Population.html#getBestChromosome--">getBestChromosome()</a></span> - Method in class <a href="../Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">Funcao que retorna o Chromosome com melhor fitness da Population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chromosome.html#getChromosome--">getChromosome()</a></span> - Method in class <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></dt>
<dd>
<div class="block">Funcao que retorna o atributo chromosome (lista de cidades) deste Chromosome</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getDistance-City-">getDistance(City)</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Funcao que calcula a distancia entre duas cidades, esta (this) e uma dada
 como parametro da funcao, City c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chromosome.html#getFitness--">getFitness()</a></span> - Method in class <a href="../Chromosome.html" title="class in &lt;Unnamed&gt;">Chromosome</a></dt>
<dd>
<div class="block">Funcao que retorna o atributo fitness deste Chromosome</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getID--">getID()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Funcao para retornar o id da cidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getX--">getX()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Funcao para retornar o x desta cidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getY--">getY()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Funcao para retornar o y desta cidade</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
